.title {
  font-size: 24px;
  margin-bottom: 16px;
}

.select {
  width: 308px;
  margin-bottom: 16px;
}

.prompt {
  margin-bottom: 8px;
  font-size: 14px;
  color: var(--text-shallow);
}

.help {
  font-size: 14px;
  position: absolute;
  transform: translateY(-100%);
  width: 100px;
  margin-top: 16px;
  color: rgb(20, 86, 240);
  text-decoration: none;
}

.iconSelectContainer {
  user-select: none;
  -webkit-user-drag: none;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(78px, 1fr));
  gap: 8px;
}

.iconSelectItem {
  width: 70px;
  border-radius: 8px;
  padding: 8px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid var(--select-default);
  color: var(--text-shallow-2);
}

.iconSelectItem.selected {
  border: 1px solid var(--select-selected);
  color: var(--select-selected);
}

.iconSelectLabel {
  font-size: 12px;
  margin-top: 8px;
}

.iconSelectIcon {
  width: 100%;
}

.clockSelectContainer {
  position: relative;
  padding: 8px;
  max-height: 200px;
  overflow: auto;
  border: 1px solid var(--select-default);
  border-radius: 8px;
}